var app=getApp();
var {u,baseURL:URL}=app,
    { req ,toast , timeGoto }=u;
Page({
  data: {
    notices:[{
    	title:'调查商铺的档案',
    	content:'承租商铺之前，应当赴该商铺所在房地产交易中心进行产权调查，确认以下几个重大信息：',
    	children:['1、房屋的用途和土地用途，必须确保房屋的类型为商业用房性质、土地用途是非住宅性质方可承租作为商铺使用，否则，将面临无法办出营业执照以及非法使用房屋的风险。',
    	'2、 房屋权利人，以确保与房屋权利人或者其他由权利人签署租赁合同。',
    	'3、 房屋是否已经存有租赁登记信息，若已经存有租赁登记信息的，导致新租赁合同无法办理登记手续，从而导致新承租人的租赁关系无法对抗第三人，也会影响新承租人顺利办出营业执照']
    },{
    	title:'免租装修期',
    	content:'商铺租赁中，免租装修期经常会出现在合同之中，主要是由于承租人在交房后需要对房屋进行装修，实际不能办公、营业，此种情形下，出租人同意不收取承租人装修期间的租金。但“免租装修期”非法律明确规定的概念，因此，在签订租赁合同时一定要明确约定免租装修期起止时间，免除支付的具体费用，一般情形下，只免除租金，实际使用房屋产生的水费、电费等还需按合同约定承担。',

    },{
    	title:'租赁保证金',
    	content:'俗称“押金”，主要用于抵充承租人应当承担但未缴付的费用。因为商铺适应的电费、电话费、物业管理费等费用比较高，因此建议押金应当适当高一些，以免不够抵充上述费用，另外，还需要特别注意的是，承租人在承租过程中，不断地拖付相关费用，押金抵扣不够的情况下怎么办？可以在合同应当约定补足“押金”的方案，即每次出租人用“押金”抵扣相关费用后，承租人应当在合理期限内补足支付“押金”，如果经出租人通知后一定时间内补足的话，则出租人可以单方解约，并追究承租人相应的违约责任。若合同中有此约定，则可以有效整治承租人“老赖”行为。',

    },{
    	title:'税费承担',
    	content:'按照法律、法规、规章及其他规范性文件规定，出租或转租商铺的，出租人或转租人应当承担以下税费：',

    },]
  },
  onLoad: function (options) {
  	var t=this;

  },
})
