
var app=getApp();
var {req,toast,md5,baseURL:URL,Goto,checkForm,_DEV_}=app;
Page({
  data: {
  	info:["“神州连合租车”小程序是为从事汽车租赁或汽车出租行业的公司（或个人）发布租车信息的平台，提供车辆出租信息发布、展示功能，平台利用互联网技术为租车公司和承租人架起沟通的桥梁。任何使用本平台的用户在使用前均应仔细阅读本声明，用户可以选择不使用本平台，但用户使用本平台的行为将被视为对本声明全部内容的认可，表示您已阅读、理解并同意接受以下条款的约束，并遵守所有适用的法律法规。",
  	"本平台仅根据租车公司上传的车辆出租信息向用户发布展示，并不作任何的推荐，用户有选择任意一家租车公司为其服务的自由，用户选择租车公司之后并与其发生的所有行为，本平台不会参与，也不会收取任何费用，同时也不能提供任何形式的任何担保，一旦发生事故或纠纷，本平台不承担任何责任。如果对租车公司为您提供的服务有不满意的，可以在平台内的“联系我们”反馈具体问题并提供相应的证据，我们保留停止展示该公司信息的权利。租车公司（个人）在注册时应提供真实有效合法的资料，本平台有权利随时展示或者停止展示任何租车公司发布的信息。",
  	"“神州连合租车”平台提醒您：为保障双方的合法权益，在开始服务之前，可以要求对方出示相关证件和证照，协商好各项事宜并签订合同。请您务必保持警惕！本平台概不负任何责任。"],
  	
  },
  onLoad: function (options) {
  	app.check();
  }
})

